# Default values for node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
deployment:
  replicaCount: 1
  name: facecamp-auth
  image:
    repository: andyet/facecamp-auth
    pullPolicy: Always
  strategy:
    type: Recreate
  imagePullSecrets: andyet-registry
  restartPolicy: Always
  dnsPolicy: ClusterFirst
  readiness:
    enabled: true
    httpGet:
      path: /healthcheck
      port: 3000
service:
  type: NodePort
  internalPort: 3000
ingress:
  domain: auth.face.camp
  tls:
    enabled: true
    secret: facecamp-auth-tls
  annotations:
    kubernetes.io/ingress.class: gce
secrets:
  data:
    CLIENT_SECRET: dGVzdC10b2tlbg==
    CLIENT_ID: dGVzdC10b2tlbg==
config:
  data:
